# SpringBootDemo

./: build.gradle  settings.gradle
src/main/java/com/example/myJavaDemo/: MyJavaDemoApplication.java  SwaggerConfig.java
src/main/java/com/example/myJavaDemo/controller/: UserController.java
src/main/java/com/example/myJavaDemo/model/: Post.java  User.java
src/main/java/com/example/myJavaDemo/repository/: UserRepository.java
src/main/java/com/example/myJavaDemo/service/: DataService.java  DataServiceImpl.java
src/main/java/com/example/myJavaDemo/utility/: JSONPlaceHolderClient.java
src/main/resources/: application.yml
src/test/java/com/example/myJavaDemo/: MyJavaDemoApplicationTests.java  TestRunner.java  UserTests.feature
src/test/java/com/example/myJavaDemo/controller/: UserControllerTest.java
